{"flutter":{"platforms":{"android":{"default":{"projectId":"enactus-dhi","appId":"1:173356283024:android:6c28c27b81e44117191415","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"enactus-dhi","appId":"1:173356283024:ios:5162be186de6c480191415","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"enactus-dhi","configurations":{"android":"1:173356283024:android:6c28c27b81e44117191415","ios":"1:173356283024:ios:5162be186de6c480191415"}}}}}}